<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ENVASESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ENVASESEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="proc_Almacen_Articulo" ReturnType="Collection(ENVASESModel.proc_Almacen_Articulo_Result)">
      <Parameter Name="Id_Almacen" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_empleados" ReturnType="Collection(ENVASESModel.proc_empleados_Result)">
      <Parameter Name="Nombre_Empleado" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Almacen_Articulo" EntityType="ENVASESModel.Almacen_Articulo" />
    <EntitySet Name="Almacenes" EntityType="ENVASESModel.Almacene" />
    <EntitySet Name="Articulos" EntityType="ENVASESModel.Articulo" />
    <EntitySet Name="Empleados" EntityType="ENVASESModel.Empleado" />
    <EntitySet Name="Empleos" EntityType="ENVASESModel.Empleo" />
    <EntitySet Name="vista_empleados" EntityType="ENVASESModel.vista_empleados" />
    <AssociationSet Name="FK__Almacen_A__Id_Al__4D94879B" Association="ENVASESModel.FK__Almacen_A__Id_Al__4D94879B">
      <End Role="Almacene" EntitySet="Almacenes" />
      <End Role="Almacen_Articulo" EntitySet="Almacen_Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Almacen_A__Id_Ar__4CA06362" Association="ENVASESModel.FK__Almacen_A__Id_Ar__4CA06362">
      <End Role="Articulo" EntitySet="Articulos" />
      <End Role="Almacen_Articulo" EntitySet="Almacen_Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEOS" Association="ENVASESModel.FK_EMPLEOS">
      <End Role="Empleo" EntitySet="Empleos" />
      <End Role="Empleado" EntitySet="Empleados" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="proc_Almacen_Articulo_Result">
    <Property Type="Int32" Name="Id_Almacen" Nullable="false" />
    <Property Type="Int32" Name="Id_Articulo" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Entrada" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Salida" Nullable="true" />
    <Property Type="Decimal" Name="Cantidad" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="proc_empleados_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Apellidos" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Id_Empleo" Nullable="true" />
  </ComplexType>
  <EntityType Name="Almacen_Articulo">
    <Key>
      <PropertyRef Name="Id_Almacen" />
      <PropertyRef Name="Id_Articulo" />
    </Key>
    <Property Name="Id_Almacen" Type="Int32" Nullable="false" />
    <Property Name="Id_Articulo" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Entrada" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fecha_Salida" Type="DateTime" Precision="0" />
    <Property Name="Cantidad" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Almacene" Relationship="ENVASESModel.FK__Almacen_A__Id_Al__4D94879B" FromRole="Almacen_Articulo" ToRole="Almacene" />
    <NavigationProperty Name="Articulo" Relationship="ENVASESModel.FK__Almacen_A__Id_Ar__4CA06362" FromRole="Almacen_Articulo" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="Almacene">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Almacen_Articulo" Relationship="ENVASESModel.FK__Almacen_A__Id_Al__4D94879B" FromRole="Almacene" ToRole="Almacen_Articulo" />
  </EntityType>
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Almacen_Articulo" Relationship="ENVASESModel.FK__Almacen_A__Id_Ar__4CA06362" FromRole="Articulo" ToRole="Almacen_Articulo" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_Empleo" Type="Int32" />
    <NavigationProperty Name="Empleo" Relationship="ENVASESModel.FK_EMPLEOS" FromRole="Empleado" ToRole="Empleo" />
  </EntityType>
  <EntityType Name="Empleo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Empleados" Relationship="ENVASESModel.FK_EMPLEOS" FromRole="Empleo" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="vista_empleados">
    <Key>
      <PropertyRef Name="ID_EMPLEADO" />
    </Key>
    <Property Name="ID_EMPLEADO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_EMPLEADO" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NOMBRE_EMPLEO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Almacen_A__Id_Al__4D94879B">
    <End Type="ENVASESModel.Almacene" Role="Almacene" Multiplicity="1" />
    <End Type="ENVASESModel.Almacen_Articulo" Role="Almacen_Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacene">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Almacen_Articulo">
        <PropertyRef Name="Id_Almacen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Almacen_A__Id_Ar__4CA06362">
    <End Type="ENVASESModel.Articulo" Role="Articulo" Multiplicity="1" />
    <End Type="ENVASESModel.Almacen_Articulo" Role="Almacen_Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Almacen_Articulo">
        <PropertyRef Name="Id_Articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEOS">
    <End Type="ENVASESModel.Empleo" Role="Empleo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ENVASESModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Id_Empleo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>